JWT_SECRET=f3a2b5c9-91e7-4efb-b6d8-1234567890ab
JWT_EXPIRES_IN=7d

MONGODB_URI=mongodb+srv://Ipankajmehra:Iampankajmehra@cluster0.xvysy.mongodb.net/All-About-Indore

OPENWEATHER_API_KEY=e23ff13efcc5e287c110414341acb7fc
NEWS_API_KEY=884bd23b70bc4ff486de584df3aa4597

PORT=5000
NODE_ENV=development
